{
	"name": "@greenshift/api",
	"private": true,
	"type": "module",
	"exports": {
		".": "./src/index.ts",
		"./contracts": "./src/contracts.ts",
		"./lib/session": "./src/lib/session.ts",
		"./lib/authz": "./src/lib/authz.ts",
		"./lib/password": "./src/lib/password.ts"
	}
}
